<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="pryecto2.master" %>

<!DOCTYPE html>

<html>
<head runat="server">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table style="width:100%">
                    <tr>
                        <th>
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="80px" ImageUrl="~/imagenes/ebbccaf76f41f7d83e45a42974cfcd87-ilustraci--n-de-perro-by-vexels.png" Width="97px" /></th>
                        <th>
                            <asp:HyperLink ID="HyperLink1" runat="server">¿QUE ES ADOPTAME?</asp:HyperLink></th>
                        <th>
                            <asp:HyperLink ID="HyperLink2" runat="server">ADOPTA</asp:HyperLink></th>
                        <th>
                            <asp:HyperLink ID="HyperLink3" runat="server">PREGUNTAS FRECUNTES</asp:HyperLink></th>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
